# mysite-spring

./: README.md  pom.xml
src/main/java/com/yaxingguo/mysitespring/: MysiteSpringApplication.java
src/main/java/com/yaxingguo/mysitespring/annotation/: SystemLog.java
src/main/java/com/yaxingguo/mysitespring/aspect/: LogAspect.java
src/main/java/com/yaxingguo/mysitespring/common/: Result.java
src/main/java/com/yaxingguo/mysitespring/common/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/yaxingguo/mysitespring/controller/: BlogsController.java  CommentController.java  HelloController.java  PhotosController.java  TagsController.java  UserController.java
src/main/java/com/yaxingguo/mysitespring/dao/: BlogDao.java  CommentDao.java  MenuDao.java  PhotoDao.java  TagDao.java  UserDao.java
src/main/java/com/yaxingguo/mysitespring/dto/: CommentDto.java  DetailedBlog.java  PhotoDto.java  ShowBlog.java
src/main/java/com/yaxingguo/mysitespring/entity/: Blog.java  Comment.java  LoginUser.java  Menu.java  Photo.java  ResponseResult.java  Tag.java  User.java
src/main/java/com/yaxingguo/mysitespring/enums/: AppHttpCodeEnum.java
src/main/java/com/yaxingguo/mysitespring/exception/: SystemException.java
src/main/java/com/yaxingguo/mysitespring/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yaxingguo/mysitespring/handler/: AccessDeniedHandlerImpl.java  AuthenticattionEntryPointImpl.java
src/main/java/com/yaxingguo/mysitespring/job/: UpdateViewCountJob.java
src/main/java/com/yaxingguo/mysitespring/runner/: ViewCountRunner.java
src/main/java/com/yaxingguo/mysitespring/service/: BlogService.java  CommentService.java  PhotoService.java  TagService.java  UserService.java
src/main/java/com/yaxingguo/mysitespring/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  PhotoServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/yaxingguo/mysitespring/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtils.java  RedisCache.java  WebUtils.java
src/main/java/com/yaxingguo/mysitespring/vo/: LoginVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogDao.xml  CommentDao.xml  MenuDao.xml  PhotoDao.xml  TagDao.xml  UserDao.xml
src/test/java/com/yaxingguo/mysitespring/: MysiteSpringApplicationTests.java  userTest.java
